<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        body {
            background-color: paleturquoise;
        }

        h2 {
            text-align: center;
        }

        .box-1 {
            background-color: cadetblue;

            float: left;
            width: 25%;
            height: 150px;

        }

        .box-2 {
            background-color: crimson;

            float: left;
            width: 25%;
            height: 150px;
        }

        .box-3 {
            background-color: lightcoral;

            float: left;
            width: 25%;
            height: 150px;
        }

        .box-4 {
            background-color: slateblue;

            float: left;
            width: 25%;
            height: 150px;

        }
        .box-1,.box-2,.box-3,.box-4{
            margin: 2px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <h2>This content is arranged using float .</h2>
    <div class="box-1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ipsa velit beatae. Blanditiis
            architecto unde repellat animi quia! Veritatis, minima. Doloremque minima facere at quas inventore dolore
            itaque nostrum nulla sapiente fugiat optio, laboriosam, ex sit vero, laudantium sint hic qui porro culpa
            nihil!</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vel ullam nulla. Unde voluptatum vel ex quaerat
            accusamus officiis rem illum quae recusandae illo? Sint dicta neque natus quam cum numquam dolore vitae?</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sapiente alias in rerum, expedita, repellat
            voluptatibus deserunt temporibus repudiandae ipsam facilis aliquid!</p>
    </div>
    <div class="box-4"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, nam animi?</p></div>
</body>

</html>