<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block</title>
    <style>
        body{
            background-color: slategray;
            color: navy;
        }
        h2{
            text-align: center;
        }
        .box1{
            display: inline-block;
            height: 200px;
            width: 30%;
            background-color: cadetblue;
        }
        .box2{
            display: inline-block;
            height: 200px;
            width: 30%;
            background-color: cadetblue;
        }
        .box3{
            display: inline-block;
            height: 200px;
            width: 30%;
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <h2>This content is arranged using Inline-block.</h2>
    
        <div class="box1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore totam reiciendis rem unde illum ad aspernatur nemo dolores. Cumque ea ex reiciendis officiis nemo, repudiandae eveniet adipisci sed, ratione dolorem totam sequi perspiciatis molestias, excepturi iste? Fuga illum neque nesciunt ipsa id amet cumque!</p></div>
        <div class="box2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ex perferendis debitis vero? Libero, dolorum accusamus odit repellat omnis cupiditate excepturi mollitia, nam at quod ut. Corrupti id ea sunt neque, est molestiae?`</p></div>
        <div class="box3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, neque sunt consequuntur fugit amet nihil. Architecto facere totam quisquam labore, enim vitae?</p></div>
    
</body>
</html>